### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=PERLS
PROJECT_BASE_URL=perls.localhost
### Possible values are 'dev' and 'prod'
PROJECT_ENV=dev

# Add an additional url this tenant can be accessed on
# ADDITIONAL_TRUSTED_HOST='www.perls.local'

DB_NAME=drupal_perls
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql
DB_HOST_PORT=3306

LRS_HOST=""
LRS_USERNAME=""
LRS_PASSWORD=""

# This value should match with name of webserver container name.
WEB_CONTAINER=PERLS_nginx

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST="mailhog"
SMTP_PORT="1025"
SMTP_FROM="perls@dev.local"

### SSO Configuration
# Can be anything, but must be unique for the identity provider.
SIMPLESAML_AUTH_SOURCE="perls"
# Where uploaded IdP metadata is stored; must be an absolute path.
SIMPLESAML_CONFIG_DIR="/var/www/html/private/saml_config"
# The name of the Service Provider metadata file downloaded from the web interface.
SIMPLESAML_SSO_SP_METADATA_FILE="saml_sp_metadata.xml"
# The Host configured to use SSO. Sites with multiple urls will redirect to
# this url when user tries to login with with saml.
# SIMPLESAML_HOST='perls.localhost:8000'

TUGBOAT_TOKEN=""
TUGBOAT_REPO_ID=""

### --- MARIADB ----

MARIADB_TAG=10.3-3.4.11

### --- VANILLA DRUPAL ----

DRUPAL_TAG=8-4.13.6

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.24.0


# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.12
#PHP_TAG=7.2-dev-macos-4.12.12
#PHP_TAG=7.1-dev-macos-4.12.12
#PHP_TAG=5.6-dev-macos-4.12.12

### --- NGINX ----

NGINX_TAG=1.17-5.5.0

NGINX_VHOST_PRESET=drupal8-perls

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.1.6"

SOLR_TAG=8-4.14.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-4.3.1

### --- KIBANA ---

KIBANA_TAG=7-4.3.1

### --- REDIS ---

REDIS_TAG=4-3.0.8

### --- NODE ---

NODE_TAG=12-0.17.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.2.9

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.6.3

### OTHERS

ADMINER_TAG=4-3.5.12
APACHE_TAG=2.4-4.0.7
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.2.6
OPENSMTPD_TAG=6.0-1.4.2
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.9.12
XHPROF_TAG=1.3.12

### PUSH Notifications
FIREBASE_SERVER_KEY=""
FIREBASE_SENDER_ID=""
### Unsplash media
UNSPLASH_APP_NAME=""
UNSPLASH_ACCESS_KEY=""
