LoadModule remoteip_module modules/mod_remoteip.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerTokens Prod
LogLevel warn

# Filter out AWS health check access logs
SetEnvIf Request_Method "^GET$" METHOD_GET=1
SetEnvIf User-Agent "^Amazon-Route53-Health-Check-Service" HEALTH_CHECK_UA=1
SetEnvIf User-Agent "^ELB-HealthChecker" HEALTH_CHECK_UA=1
SetEnvIf Request_URI "^/ping$" HEALTH_CHECK_URI=1
SetEnvIf Request_URI "^/user/login$" HEALTH_CHECK_URI=1
# Filter out internal dummy connections: https://cwiki.apache.org/confluence/display/HTTPD/InternalDummyConnection
SetEnvIf Remote_Addr "127\.0\.0\.1" LOOPBACK=1
SetEnvIf Remote_Addr "::1" LOOPBACK=1


# Also listening on port 8000 so that local environments can reference themselves (e.g. PDF printing)
Listen 8000
<VirtualHost *:80>
	ServerName ${ADDRESS}
	DocumentRoot /var/www/html/web
	RemoteIPHeader X-Forwarded-For
	RemoteIPInternalProxy 10.0.0.0/16
	ServerSignature Off
	Header set Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"
	Header set X-XSS-Protection "1; mode=block"
	Header set X-Content-Type-Options nosniff
	Header unset x-generator

	<Directory /var/www/html/web>
		AllowOverride All
		Require all granted
		SetEnvIf X-Forwarded-Proto "^https$" HTTPS
		php_value upload_max_filesize 512M
		php_value post_max_size 512M
		php_value memory_limit 512M
		php_value max_execution_time 60
		php_flag display_errors Off
		Require all granted
		SetEnvIf X-Forwarded-Proto "^https$" HTTPS
		AddType application/manifest+json		webmanifest
		Redirect 403 "/core/install.php"
	</Directory>

	<Location /simplesaml/module.php/core/loginuserpass.php>
		Order deny,allow
		Deny from all
	</Location>

	SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/www/html/simplesamlphp_config/config
	Alias /simplesaml /var/www/html/simplesamlphp/www
	<Directory /var/www/html/simplesamlphp/www>
		Require all granted
		SetEnvIf X-Forwarded-Proto "^https$" HTTPS
	</Directory>
</VirtualHost>

ErrorLog /dev/stdout
# Skip logging AWS health check requests (user agent, HTTP method and URI check) or apache internal dummy connections (loopback)
CustomLog /dev/stdout combined "expr=!((-n reqenv('HEALTH_CHECK_UA') && -n reqenv('HEALTH_CHECK_URI') && -n reqenv('METHOD_GET')) || -n reqenv('LOOPBACK'))"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
