[xdebug]
zend_extension = xdebug.so
xdebug.default_enable=1
xdebug.mode = debug
xdebug.client_port=9003
xdebug.start_with_request=yes
; no need for remote host
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
xdebug.idekey=IDEA_DEBUG
xdebug.output_dir=/mnt/files/
